# saga-examples

./: .gitignore  README.md  account_k8s.yaml  accountservice.yaml  autonomousdatabase.yaml  build.sh  k8s_transfersaga.yaml  observability_crd.yaml  set_ocicredentials.sh  tcs.yaml  transfer_k8s.yaml
account/: Dockerfile  pom.xml
account/src/main/java/oracle/examples/cloudbank/: AccountsApplication.java  JerseyConfig.java
account/src/main/java/oracle/examples/cloudbank/model/: Account.java  Accounts.java  Journal.java
account/src/main/java/oracle/examples/cloudbank/repository/: AccountRepository.java  AccountsRepository.java  JournalRepository.java
account/src/main/java/oracle/examples/cloudbank/services/: AccountAndJournalAdminService.java  AccountLRAState.java  AccountLRAUtils.java  AccountTransferDAO.java  AccountsAdminService.java  AccountsDepositService.java  AccountsWithdrawService.java  ParticipantStatusString.java  TransferActivity.java
account/src/main/resources/: application.yaml
springboot/: build.sh  pom.xml
springboot/account/: pom.xml
springboot/account/src/main/java/oracle/examples/cloudbank/: JerseyConfig.java
springboot/account/src/main/java/oracle/examples/cloudbank/model/: Account.java  Journal.java
springboot/account/src/main/java/oracle/examples/cloudbank/repository/: JournalRepository.java
springboot/account/src/main/java/oracle/examples/cloudbank/services/: AccountAndJournalAdminService.java  AccountTransferDAO.java
springboot/k8s/: accountdeployment.yaml  transferdeployment.yaml  transferservice.yaml
springboot/transfer/: Dockerfile  pom.xml
springboot/transfer/src/main/java/oracle/examples/cloudbank/: JerseyConfig.java
tomcat/: cleanup.sh  initdb.sh
tomcat/Website/: app.py  nohup.out
tomcat/Website/templates/: account_details.html  createNewAccount.html  dashboard.html  login.html
tomcat/bankA/: pom.xml
tomcat/bankA/src/main/java/com/oracle/saga/bankA/: AccountsApplication.java
tomcat/bankA/src/main/java/com/oracle/saga/bankA/controller/: AccountsController.java
tomcat/bankA/src/main/java/com/oracle/saga/bankA/data/: BankCheckDTO.java  CompensationData.java  CreditResponse.java  NotificationDTO.java  ViewBADTO.java
tomcat/bankA/src/main/java/com/oracle/saga/bankA/exception/: AccountsException.java
tomcat/bankA/src/main/java/com/oracle/saga/bankA/listener/: AccessControlResponseFilter.java  AccountsServletContextListener.java
tomcat/bankA/src/main/java/com/oracle/saga/bankA/stubs/: AccountsService.java
tomcat/bankA/src/main/java/com/oracle/saga/bankA/util/: ConnectionPools.java  PropertiesHelper.java
tomcat/bankB/: pom.xml
tomcat/bankB/src/main/java/com/oracle/saga/bankB/: AccountsApplication.java
tomcat/bankB/src/main/java/com/oracle/saga/bankB/controller/: AccountsController.java
tomcat/bankB/src/main/java/com/oracle/saga/bankB/data/: CompensationData.java  CreditResponse.java  NotificationDTO.java  ViewBADTO.java
tomcat/bankB/src/main/java/com/oracle/saga/bankB/exception/: AccountsException.java
tomcat/bankB/src/main/java/com/oracle/saga/bankB/listener/: AccessControlResponseFilter.java  AccountsServletContextListener.java
tomcat/bankB/src/main/java/com/oracle/saga/bankB/stubs/: AccountsService.java
tomcat/bankB/src/main/java/com/oracle/saga/bankB/util/: ConnectionPools.java  PropertiesHelper.java
tomcat/cloudbank/: pom.xml
tomcat/cloudbank/src/main/java/com/oracle/saga/cloudbank/controller/: CloudBankController.java
tomcat/cloudbank/src/main/java/com/oracle/saga/cloudbank/data/: AccountTransferDTO.java  Accounts.java  CloudBankSagaInfo.java  CreditScore.java  LoginDTO.java  LoginReplyDTO.java  NewAccountDTO.java  NewCustomerDTO.java  NotificationDTO.java  RefreshDTO.java  ValidateCustomerCreditScoreDTO.java  ViewAllAccountsDTO.java  ViewCreditScoreDTO.java
tomcat/cloudbank/src/main/java/com/oracle/saga/cloudbank/exception/: CloudBankException.java
tomcat/cloudbank/src/main/java/com/oracle/saga/cloudbank/listener/: AccessControlResponseFilter.java  CloudBankServletContextListener.java
tomcat/cloudbank/src/main/java/com/oracle/saga/cloudbank/stubs/: Stubs.java
tomcat/cloudbank/src/main/java/com/oracle/saga/cloudbank/util/: ConnectionPools.java  Constants.java  PropertiesHelper.java
tomcat/sql-scripts/: bankA.sql  bankB.sql  cleanup.sql  cloudbank.sql  creditscore.sql  setupPDBs.sql
tomcat/webapp/WEB-INF/: web.xml
transfer/: Dockerfile  pom.xml
transfer/src/main/java/com/oracle/trm/lra/demo/model/: Booking.java
transfer/src/main/java/com/oracle/trm/lra/demo/tripservice/: BookingException.java  TripManagerResource.java  TripService.java
transfer/src/main/java/oracle/examples/cloudbank/: ApplicationConfig.java  JerseyConfig.java  TransferApplication.java  TransferService.java
transfer/src/main/java/oracle/examples/cloudbank/tripservice/: TransferService.java
transfer/src/main/resources/: application.yaml  logging.properties
