<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (c) 2022, Oracle and/or its affiliates. -->
<!-- Licensed under the Universal Permissive License v 1.0 as shown at https://oss.oracle.com/licenses/upl. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>lra-examples</name>
    <description>LRA examples</description>

    <groupId>com.example</groupId>
    <artifactId>sample-spring-apps</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>

    <modules>
        <module>account</module>
        <module>transfer</module>
    </modules>

    <properties>
        <java.version>17</java.version>
        <spring-cloud.version>2021.0.5</spring-cloud.version>
        <oracle.jdbc.version>21.8.0.0</oracle.jdbc.version>
        <spring-boot-starter-log4j2.version>2.7.8</spring-boot-starter-log4j2.version>
        <springdoc-openapi-ui.version>1.6.12</springdoc-openapi-ui.version>
        <spring-cloud-starter-netflix-eureka-client.version>4.0.0</spring-cloud-starter-netflix-eureka-client.version>
        <spring-boot-starter-data-jpa.version>2.7.8</spring-boot-starter-data-jpa.version>
    </properties>

</project>
