<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.1.2</version>
		<relativePath/>
	</parent>
	<groupId>oracle.lra.sample</groupId>

	<artifactId>transfer</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>transfer</name>
	<description>Transfer Service</description>
	<properties>
		<java.version>17</java.version>
		<spring-cloud.version>2021.0.5</spring-cloud.version>
		<oracle.jdbc.version>21.8.0.0</oracle.jdbc.version>
	</properties>

	<dependencies>


		<dependency>
			<groupId>com.oracle.microtx.lra</groupId>
			<artifactId>microtx-lra-spring-boot-starter</artifactId>
			<version>23.4.1</version>
		</dependency>
<!--		<dependency>-->
<!--			<groupId>javax.annotation</groupId>-->
<!--			<artifactId>javax.annotation-api</artifactId>-->
<!--			<version>1.3.2</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>jakarta.enterprise</groupId>-->
<!--			<artifactId>jakarta.enterprise.cdi-api</artifactId>-->
<!--&lt;!&ndash;			<version>4.0.1</version>&ndash;&gt;-->
<!--						<version>2.0.2</version>-->
<!--		</dependency>-->

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>

	</dependencies>
	<build>
		<finalName>${project.name}</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
