keepalive = 60000
maxStatusWait = 60000
cacheSize = 100000
queuePartitions = 1
finalize = true

osaga.filter.database.tnsAlias=cdb1_pdb1
osaga.filter.database.walletPath=/opt/tomcat/saga_wallet
osaga.filter.database.tnsPath=/opt/tomcat/saga_wallet
osaga.filter.initiator.publisherCount=2
osaga.filter.initiator.name=CloudBank

osaga.cloudbank.tnsAlias=cdb1_pdb1
osaga.cloudbank.walletPath=/opt/tomcat/saga_wallet
osaga.cloudbank.tnsPath=/opt/tomcat/saga_wallet
osaga.cloudbank.numListeners=2
osaga.cloudbank.numPublishers=2
osaga.cloudbank.maxpool=6

osaga.banka.tnsAlias=cdb1_pdb2
osaga.banka.walletPath=/opt/tomcat/saga_wallet
osaga.banka.tnsPath=/opt/tomcat/saga_wallet
osaga.banka.numListeners=2
osaga.banka.numPublishers=2
osaga.banka.maxpool=6

osaga.bankb.tnsAlias=cdb1_pdb3
osaga.bankb.walletPath=/opt/tomcat/saga_wallet
osaga.bankb.tnsPath=/opt/tomcat/saga_wallet
osaga.bankb.numListeners=2
osaga.bankb.numPublishers=2
osaga.bankb.maxpool=6

osaga.creditscore.tnsAlias=cdb1_pdb4
osaga.creditscore.walletPath=/opt/tomcat/saga_wallet
osaga.creditscore.tnsPath=/opt/tomcat/saga_wallet
osaga.creditscore.numListeners=2
osaga.creditscore.numPublishers=2
osaga.creditscore.maxpool=6
